[33mcommit 4469acf748303de28c536e9bb6fcf60efe0bef1c[m
Author: calefitzwater <calefitzwater@gmail.com>
Date:   Sat Mar 30 13:18:24 2019 -0400

    Fixed CSS Issue

[33mcommit dba0fd601339cff2141851cf951567b434d454b1[m
Author: calefitzwater <calefitzwater@gmail.com>
Date:   Sat Mar 30 13:16:59 2019 -0400

    Added test slideshow

[33mcommit 97e44523f0d75770b66f237c59ba1358becca723[m
Merge: ca21fb1 c114ce5
Author: calefitzwater <calefitzwater@gmail.com>
Date:   Sat Mar 30 12:55:51 2019 -0400

    Merge remote-tracking branch 'origin/master' into frontend_2

[33mcommit ca21fb155e81ac2b62a7d6f0ec5e5baade25a329[m
Author: calefitzwater <calefitzwater@gmail.com>
Date:   Sat Mar 30 12:54:35 2019 -0400

    slideshow test

[33mcommit c114ce588857a0067abfdc0020e120807338cd7d[m
Merge: 0e61c43 9ed785c
Author: jakemeisenheimer <jakemeisenheimer16@gmail.com>
Date:   Sat Mar 30 12:52:46 2019 -0400

    Merge pull request #33 from nionata/db-connect
    
    Ended DB connection to fix too many connections

[33mcommit 9ed785c53042088c9f06ecc99182ff30b7af2216[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Sat Mar 30 12:49:56 2019 -0400

    Ended DB connection to fix too many connections

[33mcommit 95161c8a4c0bdee7f282616fb740479a738a52e8[m
Author: calefitzwater <calefitzwater@gmail.com>
Date:   Sat Mar 30 12:42:54 2019 -0400

    Fixed CSS Styling issues

[33mcommit f08d0e6eb3d0a35cf0548fa72fa89d8ec5504a11[m
Merge: 0c78b4e 0611e3b
Author: calefitzwater <calefitzwater@gmail.com>
Date:   Sat Mar 30 12:28:22 2019 -0400

    Merged frontend_new with kathy_indexFRontEnd

[33mcommit 0611e3bd400d83d251651a20a336ef4b9c02c42a[m
Author: calefitzwater <calefitzwater@gmail.com>
Date:   Sat Mar 30 12:20:47 2019 -0400

    Event Module, Controller, and Factory

[33mcommit 0c78b4edd1e2dbe27aa9327411279e2f10b2fec1[m
Author: Kathy <thekathylee@ufl.edu>
Date:   Sat Mar 30 12:13:03 2019 -0400

    Color Change and vectorized backsplash

[33mcommit 0e61c4395a31459f4b34077ce0f0c33ef2e9817b[m
Merge: 358c1d3 1236740
Author: Nicholas Ionata <nionata@ufl.edu>
Date:   Thu Mar 28 14:47:55 2019 -0400

    Merge pull request #32 from nionata/user-unit
    
    Changed the test user so unit test will pass

[33mcommit 1236740a9062ce5368ee5f2f835b702494932232[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Thu Mar 28 13:49:49 2019 -0400

    Changed the test user so unit test will pass

[33mcommit 358c1d371be4dce8d8c5302e2d580b00454085d4[m
Merge: cb5b21b 0146618
Author: Nicholas Ionata <nionata@ufl.edu>
Date:   Thu Mar 28 13:30:53 2019 -0400

    Merge pull request #27 from nionata/frontend_new
    
    Frontend

[33mcommit 01466184d0577476212a583ef06132c1f0b5f659[m
Author: calefitzwater <calefitzwater@gmail.com>
Date:   Wed Mar 27 14:34:37 2019 -0400

    Minor CSS Change to resources page

[33mcommit 641076b9408c1dbad9cb66b028ccb7f5c35ec690[m
Author: calefitzwater <calefitzwater@gmail.com>
Date:   Wed Mar 27 14:22:16 2019 -0400

    Minor CSS Change to resources page

[33mcommit 9a78871bff708127ac5517ee2d3817e0a1d9a0ff[m
Author: calefitzwater <calefitzwater@gmail.com>
Date:   Wed Mar 27 14:19:23 2019 -0400

    Minor CSS Change to resources page

[33mcommit fee87a9ca9744ab4ff948b03f6a2b67cc0fcc1fd[m
Author: calefitzwater <calefitzwater@gmail.com>
Date:   Wed Mar 27 14:14:45 2019 -0400

    CSS Changes to Resources Page

[33mcommit 0cb0681f6ce9975374fc8dfb797308b916679d5f[m
Author: calefitzwater <calefitzwater@gmail.com>
Date:   Wed Mar 27 13:51:48 2019 -0400

    Added Basic Event Page

[33mcommit b15ae6a59316f58183495bf633213798ab8c4442[m
Author: calefitzwater <calefitzwater@gmail.com>
Date:   Wed Mar 27 13:24:50 2019 -0400

    Added Basic Resouces Page

[33mcommit a13b45b23c18f63f553ddcb2b5c4fbb1448e1f5d[m
Author: calefitzwater <calefitzwater@gmail.com>
Date:   Wed Mar 27 00:02:22 2019 -0400

    CSS Changes to Home, Added Google Icon

[33mcommit a0d0f16f4f8e7f35f9c1879e348107414e9cdad5[m
Author: calefitzwater <calefitzwater@gmail.com>
Date:   Tue Mar 26 23:14:33 2019 -0400

    Added html pages for nav bar and added routing to profile

[33mcommit 1a3236230ab3557313d1f03fd910249fdd44a43b[m
Author: calefitzwater <calefitzwater@gmail.com>
Date:   Tue Mar 26 23:00:13 2019 -0400

    Angularjs /api/users/user bio handling on homepage

[33mcommit 590a9f776394b76d1597078110c019820e65d3bc[m
Author: calefitzwater <calefitzwater@gmail.com>
Date:   Tue Mar 26 20:42:44 2019 -0400

    Combined user-bio branch

[33mcommit 381237a2694ba254421e5c33877dcb93eedde541[m
Author: calefitzwater <calefitzwater@gmail.com>
Date:   Tue Mar 26 20:36:56 2019 -0400

    Controller Bio Test

[33mcommit 4f6430ddc62e3a19068621aa1f47f2cb5258dfb4[m
Author: calefitzwater <calefitzwater@gmail.com>
Date:   Tue Mar 26 20:30:11 2019 -0400

    Controller and Factory Naming Issue

[33mcommit aa20cd12f8abeb2ce25eb671a8652d371eed38a3[m
Author: calefitzwater <calefitzwater@gmail.com>
Date:   Mon Mar 25 16:57:45 2019 -0400

    Fixed Issue with userDataController

[33mcommit d6effcdad054f821b834731f95e63de01b065ddb[m
Author: calefitzwater <calefitzwater@gmail.com>
Date:   Mon Mar 25 16:46:41 2019 -0400

    added page routes

[33mcommit 03e467b720d0d1a1127c89735eee774ff5142070[m
Author: calefitzwater <calefitzwater@gmail.com>
Date:   Mon Mar 25 16:23:51 2019 -0400

    Changed Filenames and Minor CSS Changes

[33mcommit cb5b21b52ef14f14503d5504af29a82c426b2116[m
Merge: de9f627 d794127
Author: Nicholas Ionata <nionata@ufl.edu>
Date:   Mon Mar 25 15:33:59 2019 -0400

    Merge pull request #22 from nionata/kathy_indexFrontEnd
    
    Kathy index front end

[33mcommit de9f62746a509682672b8d3a7e5b6e16d2539eb8[m
Merge: b977d2b 6f3bf9e
Author: Nicholas Ionata <nionata@ufl.edu>
Date:   Mon Mar 25 15:15:33 2019 -0400

    Merge pull request #23 from nionata/backend
    
    Backend

[33mcommit 6f3bf9ecd4cb64875532f1c1e91fcab50874b13c[m
Merge: c9a0006 45df3b4
Author: Nicholas Ionata <nionata@ufl.edu>
Date:   Mon Mar 25 15:12:00 2019 -0400

    Merge pull request #24 from nionata/user_unit_tests
    
    User unit tests

[33mcommit 45df3b42ef2627c98921e4e41006f368de79884b[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Mon Mar 25 15:09:44 2019 -0400

    Fixed google auth not working with updated backend

[33mcommit aabde4949e06b71f2bc3a9c4ed6187eff71661fb[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Mon Mar 25 03:50:24 2019 -0400

    Fixed syntax err

[33mcommit 39c923c4c0bc656ddc1faef389d0cd6ce27eed12[m
Merge: 02cfd50 c9a0006
Author: Nicholas Ionata <nionata@ufl.edu>
Date:   Mon Mar 25 03:28:48 2019 -0400

    Merge branch 'backend' into user_unit_tests

[33mcommit 02cfd50a864bf79fb1599d2510bff828795afbee[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Mon Mar 25 02:34:03 2019 -0400

    Added getAll users and get user, changed delete, and changed user to users

[33mcommit 15595d0f80ab5ae8379bc535459c946cd27451dd[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Mon Mar 25 01:34:22 2019 -0400

    Changed auth middleware to stop undesirable routing

[33mcommit c9a00066527e04402af297ff8634a05693767a5d[m
Author: Jake Meisenheimer <meisenheimerj@ufl.edu>
Date:   Sun Mar 24 17:15:16 2019 -0400

    changed registration so you can no longer use an email more than once

[33mcommit 807d9bf010fec0430493e27d03faaf5e9ec264d4[m
Author: Jake Meisenheimer <meisenheimerj@ufl.edu>
Date:   Sun Mar 24 14:58:33 2019 -0400

    change database uri

[33mcommit 1768f352aa16e9cb81641f92793074c3624c8ad2[m
Author: Jake Meisenheimer <meisenheimerj@ufl.edu>
Date:   Sun Mar 24 14:16:38 2019 -0400

    deleted text file

[33mcommit 854cad82080b16eb6a5aab9fb12c4c31b3436734[m
Author: Jake Meisenheimer <meisenheimerj@ufl.edu>
Date:   Sun Mar 24 14:15:45 2019 -0400

    added google login

[33mcommit 9ca9275bab7c94c34ae4d6b61bd9fb03930676be[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Sat Mar 23 11:32:41 2019 -0400

    Updated routing for new frontend

[33mcommit d794127de00152e2cc3d9a241f801841c2997962[m
Author: Kathy <thekathylee@ufl.edu>
Date:   Fri Mar 22 17:32:19 2019 -0400

    removed accidental files

[33mcommit 18db127fa53b9220ddd53fc652348498159a9ab8[m
Author: Kathy <thekathylee@ufl.edu>
Date:   Fri Mar 22 17:30:43 2019 -0400

    Migrated register page to register.html, started front end of index.html (main.css), and added placeholder images in /img directory

[33mcommit 343bf5c7a299bca02512b68d1abc44927c931931[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Tue Mar 19 16:30:11 2019 -0400

    Exits mocha after tests run

[33mcommit 36b8040c88c1d9889542d16db2fb0881666cf187[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Tue Mar 19 16:24:56 2019 -0400

    Syncing package-lock

[33mcommit 26128cf3a53a5eb7b5595efa7a9bd570d501bfd9[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Tue Mar 19 16:22:41 2019 -0400

    Updating node version on travis

[33mcommit c5316aeb56f2855f862c850399050617c3a04ff7[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Tue Mar 19 16:18:09 2019 -0400

    Added user.delete and polished unit tests

[33mcommit 5a445d703689750473bf4f68b5b4d4e5040f3724[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Tue Mar 19 16:17:24 2019 -0400

    Added mocha as a dev dependency for travis tests

[33mcommit b04ff5550991f531bfa44729b41831fdbb03529b[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Tue Mar 19 16:17:02 2019 -0400

    Updated how client handles api responses

[33mcommit 247fdb257ac819e8a60f5662af68066b9cdee661[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Tue Mar 19 12:22:25 2019 -0400

    Fixed mocha not found on travis.ci

[33mcommit a5538cfdb507b42d886ea16c3c18869da6664a42[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Tue Mar 19 12:15:49 2019 -0400

    Initial unit tests for user

[33mcommit b977d2b941c094593fd31364bec3d1d14ad53bcf[m
Merge: a5e9a42 3a4c7fb
Author: Nicholas Ionata <nionata@ufl.edu>
Date:   Tue Mar 19 09:53:49 2019 -0400

    Merge pull request #21 from nionata/travis_fix
    
    Fixed auto deploy to prod

[33mcommit 3a4c7fb52a6c6b435c87fa6b8372a067a6c5e6e6[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Tue Mar 19 07:42:06 2019 -0400

    Fixed auto deploy to prod

[33mcommit a5e9a425a15df34af136177b40efc88b5d7d0561[m
Merge: a2cefc1 29e17b6
Author: Cale Fitzwater <32002229+calefitzwater@users.noreply.github.com>
Date:   Tue Mar 19 05:12:53 2019 -0400

    Merge pull request #20 from nionata/api
    
    Api

[33mcommit 29e17b6f63d9c65d8aac41def6127a77eb33688e[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Tue Mar 19 01:56:26 2019 -0400

    Extended user auth to the api

[33mcommit 76e5b8179abe30d09d856c5ec341065dfde49617[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Tue Mar 19 01:17:31 2019 -0400

    Consolidated middleware

[33mcommit 13a0d78421dee9459247e8c2e120b63538a5a3c9[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Tue Mar 19 01:16:59 2019 -0400

    Updated new api endpoint on client

[33mcommit c12264bfb8dcbf842c0d75d733ee60cb75bf1690[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Tue Mar 19 00:42:02 2019 -0400

    Reorganized static routing and api

[33mcommit a2cefc1672554f23ef295973b344ead9a3bcdddc[m
Merge: c12c202 511e2bb
Author: Nicholas Ionata <nionata@ufl.edu>
Date:   Mon Mar 11 17:12:22 2019 -0400

    Merge pull request #19 from nionata/frontend
    
    Test

[33mcommit c12c20274e352e2d87663b6784a1670760a12263[m
Author: Nicholas Ionata <nionata@ufl.edu>
Date:   Mon Mar 11 17:07:29 2019 -0400

    Add Heroku generated app.json

[33mcommit 511e2bb11ab637497d0f43001790718244cd5744[m
Author: calefitzwater <calefitzwater@gmail.com>
Date:   Mon Mar 11 16:17:00 2019 -0400

    Test

[33mcommit 0042796cd8b8a1ac710c4bc1267e72142cb3b3ff[m
Merge: dc2a070 921e988
Author: Cale Fitzwater <32002229+calefitzwater@users.noreply.github.com>
Date:   Mon Mar 11 15:41:27 2019 -0400

    Merge pull request #18 from nionata/kathy_readme
    
    Added name as contributor on README

[33mcommit 921e988eaf2e8cf9f2528daa640792a7c9228017[m
Author: Kathy <thekathylee@ufl.edu>
Date:   Mon Mar 11 15:36:00 2019 -0400

    Added name as contributor on README

[33mcommit dc2a0709d6e02b4c8249d0df3f97362d9f2baad6[m
Merge: 0261986 561fb5a
Author: Nicholas Ionata <nionata@ufl.edu>
Date:   Mon Mar 11 09:33:49 2019 -0400

    Merge pull request #17 from nionata/frontend
    
    Minor UI Changes to login.html, index.html, and dashboard.html

[33mcommit 561fb5a4cbf8e9df0b3dcdec8724c96a2e4c0a61[m
Author:  <calefitzwater@CALE-2.localdomain>
Date:   Sun Mar 10 22:30:39 2019 -0400

    Minor UI Changes

[33mcommit b834c65dbec76a167a2f7f1701bc886113d05061[m
Merge: 83fc749 0261986
Author:  <calefitzwater@CALE-2.localdomain>
Date:   Sun Mar 10 21:30:46 2019 -0400

    Merge branch 'master' of https://github.com/nionata/Bloom into frontend

[33mcommit 0261986584028afcdb747f88b216322e99ff85c6[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Sun Mar 10 21:18:23 2019 -0400

    Updated heroku api_key

[33mcommit 83fc74936b3801b9b3cb1797c4af020ecefc9212[m
Author:  <calefitzwater@CALE-2.localdomain>
Date:   Sun Mar 10 21:03:47 2019 -0400

    Minor UI Changes

[33mcommit edc7634811762d13987cb7eb6bf946be3d1c697f[m
Author:  <calefitzwater@CALE-2.localdomain>
Date:   Sun Mar 10 20:52:50 2019 -0400

    Minor UI Changes

[33mcommit 20d734f60940349bf33f05dedfe3ac77f78251ed[m
Merge: e44c6ab fcad3e8
Author: Nicholas Ionata <nionata@ufl.edu>
Date:   Sun Mar 10 20:27:30 2019 -0400

    Merge pull request #16 from nionata/nionata-patch-1
    
    Update .travis.yml

[33mcommit fcad3e8225a4f97cdb7f7bafa27ee0b2a18d28f7[m
Author: Nicholas Ionata <nionata@ufl.edu>
Date:   Sun Mar 10 20:25:33 2019 -0400

    Update .travis.yml

[33mcommit e44c6abebf260c9930ffaaf9e6c0610d518e9d02[m
Merge: c496b5e 786eaa4
Author: Nicholas Ionata <nionata@ufl.edu>
Date:   Sun Mar 10 20:20:37 2019 -0400

    Merge pull request #15 from nionata/frontend
    
    Added UI to Login Page

[33mcommit 786eaa4aad11ca2d368df3e93f2e78881f8604d9[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Sun Mar 10 20:17:41 2019 -0400

    Replaced bcrypt with bcryptjs to reduce dependency errs

[33mcommit 69590b37b9b68d19d703e5db0aaf195e1d53db84[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Sun Mar 10 20:06:59 2019 -0400

    Update .travis.yml

[33mcommit 3878982e0a028549d3468750f9e076f528ab482a[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Sun Mar 10 19:58:03 2019 -0400

    Updated .travis.yml

[33mcommit 2141ec68ebc3439edcd5642b9986dd0eaa7b99a9[m
Author: Nicholas Ionata <nionata@ufl.edu>
Date:   Sun Mar 10 19:52:12 2019 -0400

    Update .travis.yml

[33mcommit aff6b7ba151196a084498469f2f81d86ca7e5972[m
Author:  <calefitzwater@CALE-2.localdomain>
Date:   Sun Mar 10 19:32:36 2019 -0400

    updated node_js version

[33mcommit 27629ec7e7cbe6d649f3b7f09e3330082c42f48f[m
Author:  <calefitzwater@CALE-2.localdomain>
Date:   Sun Mar 10 19:28:45 2019 -0400

    node_js to .travis.yml

[33mcommit 5a8eef5c2412ca543a9e0c4f9670f6a81535e4b9[m
Author:  <calefitzwater@CALE-2.localdomain>
Date:   Sun Mar 10 19:09:38 2019 -0400

    Added UI to Sign Up Page

[33mcommit 9242f364c7a7547923989797f168539483d42d85[m
Author:  <calefitzwater@CALE-2.localdomain>
Date:   Sun Mar 10 18:35:59 2019 -0400

    UI to Login Page

[33mcommit c496b5eac439895d2eec7ad7f23965eac0a543e6[m
Merge: 4c125ab b8da427
Author: Cale Fitzwater <32002229+calefitzwater@users.noreply.github.com>
Date:   Sun Mar 10 14:19:49 2019 -0400

    Merge pull request #12 from nionata/setup_travisci
    
    Setup Travis CI and Added PR #11

[33mcommit 4c125ab136e99f8bf25497f7919bc51e49bcb349[m
Merge: 06cd36e afa12fe
Author: Nicholas Ionata <nionata@ufl.edu>
Date:   Sun Mar 10 08:35:32 2019 -0400

    Merge pull request #14 from nionata/backend
    
    Backend

[33mcommit afa12fef71480513e1d37d463dcd83858e4bd5e4[m
Merge: 6c71080 06cd36e
Author: Jake Meisenheimer <meisenheimerj@ufl.edu>
Date:   Sun Mar 10 08:07:06 2019 -0400

    Merge branch 'master' into backend

[33mcommit 6c7108030a4bbf651652dd809387dee5167023f9[m
Author: Jake Meisenheimer <meisenheimerj@ufl.edu>
Date:   Sun Mar 10 08:05:17 2019 -0400

    changes name.server.controller to auth.server.controller

[33mcommit 06cd36e122e07b0a3f8f7732688b10bc1e3c7952[m
Merge: 4f067f2 d1ff3b8
Author: Nicholas Ionata <nionata@ufl.edu>
Date:   Sat Mar 9 22:23:50 2019 -0500

    Merge pull request #10 from nionata/backend
    
    basic user login

[33mcommit d1ff3b83e648262d76075c7488f60d559031ab44[m
Author: Jake Meisenheimer <meisenheimerj@ufl.edu>
Date:   Sat Mar 9 21:07:50 2019 -0500

    tried to remove node modules

[33mcommit b8da42747c29b01e369978bc61b8388f816e235e[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Sat Mar 9 17:29:10 2019 -0500

    Styled heroku deployment status badge

[33mcommit 258794738fbd08a4e4e2bd911c012863d33624fe[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Sat Mar 9 17:26:51 2019 -0500

    Fixed heroku deployment status badge

[33mcommit 1608620d4b2a8b4ebc35228196e2565328bf30f6[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Sat Mar 9 17:22:41 2019 -0500

    Added CI and CD badges to readme

[33mcommit e0b2cf865208bf917f762cc97a6deeacdba6bb29[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Sat Mar 9 17:13:57 2019 -0500

    Added heroku api key

[33mcommit 7d3100043095d5cfb765d5a0b0d2d4d488fc277f[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Sat Mar 9 17:00:04 2019 -0500

    Created travis ci config file

[33mcommit f1ee5e9e63f27854cdf9abec722e5236c55182d9[m
Merge: 04a64a7 4f067f2
Author: Jake Meisenheimer <meisenheimerj@ufl.edu>
Date:   Sat Mar 9 16:45:05 2019 -0500

    removed node modules

[33mcommit 04a64a7a43812ca9fbe417c8552631d137f7c485[m
Author: Jake Meisenheimer <meisenheimerj@ufl.edu>
Date:   Sat Mar 9 16:32:02 2019 -0500

    change factory.js to use relative path

[33mcommit 46d711fbdfa8806b452f09b018a4b8139dcdadb7[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Sat Mar 9 12:39:02 2019 -0500

    Upgraded version of supertest to resolve security vulnerability

[33mcommit 0f28eef620ef4342488a0fdb09cf947198ed130e[m
Author: Jake Meisenheimer <meisenheimerj@ufl.edu>
Date:   Sat Mar 9 08:03:09 2019 -0500

    basic user login

[33mcommit 4f067f2ade6dfff015722e3201b47911fe41e3d0[m
Merge: a68e750 00bfa2f
Author: Cale Fitzwater <32002229+calefitzwater@users.noreply.github.com>
Date:   Sat Mar 9 04:27:28 2019 -0500

    Merge pull request #8 from nionata/hotfix
    
    Fixed vulnerability with superagent dependency

[33mcommit 00bfa2f770cb0d8041025810e7c117ed05334097[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Fri Mar 8 18:37:09 2019 -0500

    Fixed vulnerability with superagent dependency

[33mcommit a68e75032cdfe2436f07ebd842bb4c6c33a18c64[m
Merge: 38c4a6b c361741
Author: Cale Fitzwater <32002229+calefitzwater@users.noreply.github.com>
Date:   Fri Mar 8 14:57:23 2019 -0500

    Merge pull request #7 from nionata/nick_readme
    
    Nick readme

[33mcommit c361741d32f8df456ac5e6f56d3cd036e875d74f[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Fri Mar 8 13:00:44 2019 -0500

    Delete readme created by accident

[33mcommit d8832bfa56a0dd9463018797902757a687c4c329[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Fri Mar 8 12:49:33 2019 -0500

    Fixed team member bulleting

[33mcommit a22c5525d44286a7ff2c42a3711b98a925d3680a[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Fri Mar 8 12:47:25 2019 -0500

    Added name to readme

[33mcommit 38c4a6b178713158b048a41c0e6d68a20b06fed1[m
Merge: a9743dd fa26ba8
Author: Nicholas Ionata <nionata@ufl.edu>
Date:   Fri Mar 8 12:37:52 2019 -0500

    Merge pull request #6 from nionata/parth_readme_add
    
    Added PM role to the README

[33mcommit fa26ba89235c96b2c03f5a29a4b9a071e5483b75[m
Merge: 2f67125 a9743dd
Author: Nicholas Ionata <nionata@ufl.edu>
Date:   Fri Mar 8 12:36:57 2019 -0500

    Merge branch 'master' into parth_readme_add

[33mcommit a9743ddb0f0840fed3e49bfb844d6054054f3b2e[m
Merge: ddf811e 03016f2
Author: Nicholas Ionata <nionata@ufl.edu>
Date:   Fri Mar 8 12:34:05 2019 -0500

    Merge pull request #3 from nionata/frontend
    
    Update README.md

[33mcommit ddf811edc02f2239b301c86ff85433d3fec2d9fe[m
Merge: 97e0496 021d4f4
Author: Nicholas Ionata <nionata@ufl.edu>
Date:   Fri Mar 8 12:32:30 2019 -0500

    Merge pull request #1 from nionata/initial_setup
    
    Initial Setup

[33mcommit 03016f2178f8e8cd160f5c1cb00792579e7319f2[m
Merge: 5a84287 97e0496
Author: Cale Fitzwater <32002229+calefitzwater@users.noreply.github.com>
Date:   Sat Mar 2 18:02:41 2019 -0500

    Merge branch 'master' into frontend

[33mcommit 97e04964a584b0ff350f392acbdfc3377bfd21e5[m
Merge: c045eab 7773376
Author: Cale Fitzwater <32002229+calefitzwater@users.noreply.github.com>
Date:   Sat Mar 2 17:59:47 2019 -0500

    Merge pull request #2 from nionata/backend
    
    added name to readme

[33mcommit 2f671257430e19e77a7443bd94eeff69a24ad303[m
Author: Parth Patel <parth04patel@gmail.com>
Date:   Fri Mar 1 15:04:32 2019 -0500

    Added PM role to the README

[33mcommit 5a842872186f40ca3594ac735d4c858cd3b76994[m
Author: Cale Fitzwater <32002229+calefitzwater@users.noreply.github.com>
Date:   Thu Feb 28 20:22:05 2019 -0500

    Update README.md

[33mcommit 77733765c37b8003e9371ef4038e23f2ee1e0ef6[m
Author: Jake Meisenheimer <meisenheimerj@ufl.edu>
Date:   Wed Feb 27 18:00:56 2019 -0500

    added name to readme

[33mcommit 021d4f42d51c61527d74edee96138c70e5fc4bd4[m
Merge: 1affe20 c045eab
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Wed Feb 27 16:21:12 2019 -0500

    Merge branch 'master' into initial_setup

[33mcommit 1affe201a7425b128ee07c9e005f15fb7c1baf0c[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Wed Feb 27 16:19:13 2019 -0500

    Fixed controller name for boiler plate application

[33mcommit c045eab72f7b92093313be8bce8ad4f54ffef08c[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Wed Feb 27 15:41:40 2019 -0500

    Update README.md

[33mcommit 0fdb5e38c22cb487194ac0c7010744dcc1b40283[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Wed Feb 27 15:28:26 2019 -0500

    Update README.md

[33mcommit 252e4fc0bc250dab482d1979bbf97e706cb3dde9[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Fri Feb 22 15:38:08 2019 -0500

    Delete .DS_Store

[33mcommit 2da160aebe61363634e092ddcefc6e541575d816[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Fri Feb 22 15:34:39 2019 -0500

    Added .gitignore

[33mcommit 661db22807cbf49aae5d5c61ef7dc1128e58c4b6[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Fri Feb 22 15:31:18 2019 -0500

    Delete .DS_Store

[33mcommit bfae5b4b8dc5f8a6a986dbca9f761e8769388dd8[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Fri Feb 22 15:30:55 2019 -0500

    Delete .DS_Store

[33mcommit cb48a27879723ac9ca915e0c81e497da14f1ae7b[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Fri Feb 22 15:30:45 2019 -0500

    Delete .DS_Store

[33mcommit caf9f8c07dda2dff8498c24dc6c4fbf2c8fa1a22[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Fri Feb 22 15:29:43 2019 -0500

    Added wireframe server

[33mcommit fc6cfc3c96354f9163fdcd48954cc95cd1699698[m
Author: Nicholas Ionata <n.ionata129@gmail.com>
Date:   Fri Feb 22 15:19:40 2019 -0500

    Added wireframe client

[33mcommit 1bc6131aabd4a7c3eb2de1cab85d2eb646e6d58c[m
Author: Nicholas Ionata <nionata@ufl.edu>
Date:   Tue Feb 19 14:36:33 2019 -0500

    Update README.md

[33mcommit 77b0e9835f2caad0967575e6c9f1d5aa8cfa1710[m
Author: Nicholas Ionata <nionata@ufl.edu>
Date:   Tue Feb 19 14:35:09 2019 -0500

    Create README.md
